; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = code
default_envs = development

[env]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_archive = no
lib_deps = 
	beegee-tokyo/SX126x-Arduino@^2.0.14
	sabas1080/CayenneLPP@^1.1.0
	adafruit/Adafruit SGP40 Sensor@^1.1.3
	adafruit/Adafruit SHTC3 Library@^1.0.1

[env:development]
build_flags = -DDEBUG_LEVEL=3 -DDEVELOPMENT

[env:production]
build_flags = -DDEBUG_LEVEL=0 -DPRODUCTION -DDEVICE_ID=2
